{
  "name": "V2EX Stats",
  "description": "V2EX 统计",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "act": "act --secret-file .github/local/.secrets --env-file .github/local/.env --artifact-server-path .github/local/artifacts --container-architecture linux/amd64"
  },
  "dependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/lodash.debounce": "^4.0.9",
    "@types/lodash.throttle": "^4.1.9",
    "@webext-core/messaging": "^2.3.0",
    "@wxt-dev/storage": "^1.1.1",
    "echarts": "^5.6.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "styled-components": "^6.1.19",
    "webext-bridge": "^6.0.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.3",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "^3.2.4",
    "@wxt-dev/module-react": "^1.1.3",
    "protobufjs-cli": "^1.1.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "wxt": "^0.20.6"
  }
}
